"""Transformer to augment US airport codes with geolocation info."""
from h2oaicore.separators import orig_feat_prefix, extra_prefix
from h2oaicore.transformer_utils import CustomTransformer
from h2oaicore.systemutils import make_experiment_logger, loggerinfo, loggerwarning
import datatable as dt
import math
import numpy as np


class AirportOriginDestDTTransformer(CustomTransformer):
    _display_name = 'AirportOriginDest'
    _allow_transform_to_modify_output_feature_names = True

    _numeric_output = True

    _mojo = False

    @staticmethod
    def do_acceptance_test():
        return True

    @staticmethod
    def get_default_properties():
        return dict(col_type="categorical", min_cols="all", max_cols="all", relative_importance=1)

    def fit_transform(self, X: dt.Frame, y: np.array = None):
        return self.transform(X)

    def transform(self, X: dt.Frame):
        logger = None
        if self.context and self.context.experiment_id:
            logger = make_experiment_logger(experiment_id=self.context.experiment_id,
                                            tmp_dir=self.context.tmp_dir,
                                            experiment_tmp_dir=self.context.experiment_tmp_dir)

        all_names = X.names
        X = dt.Frame(X)
        X = X[:, {col: dt.str64(dt.f[col]) for col in X.names}]
        codes_dt = AirportOriginDestDTTransformer.make_airportcode_data()
        codes_dt.key = "iata_code"

        # Origin
        isOrigin = False
        if ("Origin" in all_names):
            isOrigin = True
            origin_dt = X[:, {"iata_code": dt.f.Origin}]
            X_origin = origin_dt[:, :, dt.join(codes_dt)]
            del X_origin[:, "iata_code"]
            X_origin.names = ["origin_elevation_ft", "origin_long", "origin_lat"]
            self._output_feature_names = ["{}{}{}{}{}".format(self._display_name, orig_feat_prefix, "Origin", orig_feat_prefix, f) for f in
                                          X_origin.names]
            self._feature_desc = ['Origin Elevation Ft.', 'Origin Longitude', 'Origin Latitude']
        else:
            self._output_feature_names = []
            self._feature_desc = []

        # Destination
        isDest = False
        if ("Dest" in all_names):
            isDest = True
            dest_dt = X[:, {"iata_code": dt.f.Dest}]
            X_dest = dest_dt[:, :, dt.join(codes_dt)]
            del X_dest[:, "iata_code"]
            X_dest.names = ["dest_elevation_ft", "dest_long", "dest_lat"]
            self._output_feature_names = self._output_feature_names + [
                "{}{}{}{}{}".format(self._display_name, orig_feat_prefix, "Dest", orig_feat_prefix, f) for f in
                X_dest.names]
            self._feature_desc = self._feature_desc + ['Destination Elevation', 'Destination Longitude',
                                                       'Destination Latitude']

        # Both Origin and Destination
        if (isOrigin and isDest):
            from datatable import f
            all_dt = dt.Frame()
            all_dt.cbind(X_origin, X_dest)

            all_dt["elevation_diff"] = f.origin_elevation_ft - f.dest_elevation_ft
            all_dt["lat_diff"] = f.origin_lat - f.dest_lat
            all_dt["long_diff"] = f.origin_long - f.dest_long

            p = dt.math.pi / 180
            a = 0.5 - dt.math.cos((dt.f["dest_lat"] - dt.f["origin_lat"]) * p) / 2 + \
                dt.math.cos(dt.f["origin_lat"] * p) * dt.math.cos(dt.f["dest_lat"] * p) * (
                        1 - dt.math.cos((dt.f["dest_long"] - dt.f["origin_long"]) * p)) / 2
            b = 12742 * dt.math.arcsin(dt.math.sqrt(a))  # 2*R*asin...
            all_dt["distance_km"] = b

            # give at least one original feature for attribution to original importance
            self._output_feature_names = self._output_feature_names + [
                "{}{}{}{}{}".format(self._display_name, orig_feat_prefix, str(list(X.names)[0]), extra_prefix, f) for f in
                ['elevation_diff', 'lat_diff', 'long_diff',
                 'distance_km']]
            self._feature_desc = self._feature_desc + [
                'Elevation difference between Origin and Destination',
                'Latitude difference between Origin and Destination',
                'Longitude difference between Origin and Destination',
                'Distance in km between Origin and Destination (Harvestine approx.)']
        elif (isOrigin and not isDest):
            all_dt = X_origin
        elif (isDest and not isOrigin):
            all_dt = X_dest
        else:
            self._output_feature_names = [self._display_name + orig_feat_prefix + str(list(X.names)[0])]
            self._feature_desc = self._output_feature_names
            all_dt = dt.Frame(np.zeros((X.shape[0], 1)), names=self._output_feature_names)

        return all_dt

    @staticmethod
    def make_airportcode_data():
        return dt.fread(
            """
iata_code,elevation_ft,long,lat
ALZ,,-154.248001099,56.8995018005
APR,220,142.540138889,-4.67666666667
AQY,150,-149.126007,60.966099
DOI,31,150.7218,-10.7009
EMO,2240,148.0415,-9.1234
IMN,3860,146.1072,-6.7524
LAB,160,148.0566,-5.7204
NKN,5800,146.4533,-5.837
PMN,427,149.4766,-9.7469
TEP,7011,146.5595,-5.9553
AYU,5355,145.904166667,-6.33805555556
WOA,5028,145.891944444,-6.796861111110001
WTP,5200,147.2525,-8.54583333333
AZB,12,149.338333333,-10.2991666667
BNF,0,-134.833146,57.088799
BOF,20,-77.0160980225,38.842899322499996
BOK,459,-124.290001,42.0746
BQV,0,-135.884994507,58.4552001953
BYA,2940,-141.113006592,64.0783004761
YMD,30,-119.3216,76.2392
CGA,,-133.1479949951172,55.47880172729492
CHP,956,-144.610992432,65.485496521
CKU,12,-145.727005005,60.5438995361
CKX,1640,-141.95199585,64.0712966919
CXC,556,-144.427001953,61.582901001
YKY,2277,-109.180999756,51.5175018311
YMW,656,-75.9906005859,46.2728004456
YOW,374,-75.66919708251953,45.3224983215332
YPZ,2343,-125.950996399,54.3763999939
YQB,244,-71.393303,46.7911
YSE,171,-123.162002563,49.7817001343
YUL,118,-73.7407989502,45.4706001282
YVG,2025,-110.823997498,53.355800628699996
YWG,783,-97.2398986816,49.909999847399995
YYM,3876,-114.09400177,49.636398315399994
YYZ,569,-79.63059997559999,43.6772003174
CZK,151,-121.878997803,45.6768989563
CZN,3318,-142.04800415,62.0712013245
CZO,1850,-144.669006348,62.5634994507
IUA,814,-77.325226,42.908902
DBP,360,141.905555556,-6.30861111111
DCK,260,-156.904998779,66.9432983398
DCR,842,-84.862464,40.837548
DDM,75,147.809444444,-8.17736111111
-,,11.375,55.035
EXI,0,-135.449005,58.420502
FIN,60,147.85405,-6.621750109
FLT,309,-157.988998413,62.452598571799996
GAB,4700,-117.958999634,38.924098968500005
GEW,340,148.4949,-9.2263
GFD,895,-85.7360992432,39.790298461899994
GNU,15,-161.57699585,59.117401123
GVE,454,-78.165802002,38.15599823
HAY,175,-161.156997681,65.20099639889999
HEY,317,-85.65429688,31.34600067
HGT,1017,-121.2369995,35.99349976
HNE,2960,-147.304000854,61.901401519800004
HYL,0,-132.645996094,55.4816017151
IOK,39,146.277,-8.401
ITK,2563,148.264261,-9.201527
JLA,450,-149.718994141,60.48270034789999
JPN,40,-77.0575027466,38.8740997314
JRA,7,-74.007103,40.754501
JRB,7,-74.00900269,40.70119858
AAF,20,-85.02749634,29.72750092
ABE,393,-75.44080352783203,40.652099609375
ABI,1791,-99.68190002440001,32.4113006592
ABQ,5355,-106.609001,35.040199
ABR,1302,-98.42179870605469,45.449100494384766
ABY,197,-84.19450378417969,31.535499572753906
ACB,623,-85.198402,44.988602
ACK,47,-70.06020355,41.25310135
ACT,516,-97.23049926757812,31.611299514770508
ACV,221,-124.109,40.978101
ACY,75,-74.57720184326172,39.45759963989258
ADG,798,-84.07730102539999,41.8676986694
ADM,777,-97.0196342,34.30301
ADS,644,-96.8364028931,32.9686012268
ADW,280,-76.866997,38.810799
KAE,,-133.945999,56.973
AEL,1260,-93.36720276,43.68149948
AEX,89,-92.54979705810547,31.32740020751953
AFF,6572,-104.8130035,38.96969986
AFN,1040,-72.0029983521,42.805099487300005
AFO,6221,-110.942001343,42.7112007141
AFW,722,-97.31880187990001,32.9875984192
AGC,1252,-79.9301986694336,40.354400634765625
AGO,319,-93.217002,33.228001
AGS,144,-81.9645004272461,33.36989974975586
AHC,4012,-120.1529999,40.26620102
AHH,1088,-92.37539672850001,45.2811012268
AHN,808,-83.32630157470703,33.94860076904297
AIA,3931,-102.804000854,42.0531997681
AID,919,-85.6129989624,40.10860061649999
AIK,528,-81.684998,33.649399
AIO,1165,-95.04689789,41.40729904
AIV,150,-88.1978,33.106499
AIY,8,-74.4561004639,39.3600006104
AIZ,869,-92.54949951170002,38.0960006714
AKO,4714,-103.222000122,40.1755981445
ALB,285,-73.80169677734375,42.74829864501953
ALI,178,-98.02690124510002,27.740900039699998
ALM,4200,-105.990997314,32.8399009705
ALN,544,-90.0459976196,38.89030075069999
ALO,873,-92.40029907226562,42.557098388671875
ALS,7539,-105.866997,37.434898
ALW,1194,-118.288002,46.09489822
ALX,686,-85.9629974365,32.914699554399995
AMA,3607,-101.706001,35.219398
AMN,754,-84.68800354,43.322101593
AMW,956,-93.621803,41.992001
ANB,612,-85.8581,33.5882
AND,782,-82.70939636230001,34.4945983887
ANP,34,-76.568398,38.942902
ANQ,995,-85.083504,41.639702
ANW,2589,-99.992995,42.579201
ANY,1340,-98.079597,37.158501
AOH,975,-84.026703,40.706902
AOO,1503,-78.31999969,40.29639816
APA,5885,-104.848999,39.57009888
APC,35,-122.280998,38.2132
APF,8,-81.7752990723,26.1525993347
APG,57,-76.1688,39.466202
APH,220,-77.318298,38.068902
APN,690,-83.56030273,45.0780983
APT,641,-85.585297,35.060699
APV,3062,-117.185997009,34.575298309299995
ARA,24,-91.883904,30.0378
ARB,839,-83.74559783939999,42.2229995728
ARG,279,-90.925111,36.124667
ART,325,-76.02169799804688,43.99190139770508
ARV,1629,-89.73090363,45.92789841
ASE,7820,-106.8690033,39.22320175
ASH,199,-71.51480102539999,42.7817001343
ASL,357,-94.307800293,32.5205001831
ASN,529,-86.05090332030001,33.569900512699995
AST,15,-123.878997803,46.158000946
ASX,827,-90.91899872,46.54850006
ASY,2032,-99.3526000977,46.0238990784
ATL,1026,-84.428101,33.6367
ATS,3541,-104.468002319,32.8525009155
ATW,918,-88.5190963745,44.258098602299995
ATY,1749,-97.15470123,44.91400146
AUG,352,-69.7973022461,44.320598602299995
AUM,1234,-92.93340302,43.66500092
AUN,1539,-121.0820007,38.95479965
AUO,777,-85.433998,32.615101
AUS,542,-97.6698989868164,30.194499969482422
AUW,1201,-89.6266021729,44.9262008667
AVL,2165,-82.54180145263672,35.43619918823242
AVO,160,-81.52780151,27.59119987
AVP,962,-75.72339630130001,41.338500976599995
AVX,1602,-118.416,33.4049
AWM,212,-90.2343978882,35.1351013184
AXN,1425,-95.39469909670001,45.8662986755
AXS,1433,-99.3385,34.697952
AXV,913,-84.29889679,40.49340057
AXX,8380,-105.290000916,36.422000885
AYS,142,-82.39550018310001,31.2490997314
AZO,874,-85.5521011352539,42.234901428222656
BAB,113,-121.43699646,39.136100769
BAD,166,-93.6626968384,32.5018005371
BAF,271,-72.715599,42.157799
BAM,4532,-116.874000549,40.598999023400005
BBB,1039,-95.6505966187,45.331901550299996
BBD,1827,-99.3238983154,31.1793003082
BBW,2547,-99.6421966553,41.4365005493
BCB,2132,-80.4077987671,37.207599639899996
BCE,7590,-112.144996643,37.706401825
BCT,13,-80.1076965332,26.3784999847
BDE,1086,-94.612197876,48.7284011841
BDG,5868,-109.4830017,37.58330154
BDL,173,-72.68319702149999,41.9388999939
BDR,9,-73.1261978149414,41.16350173950195
KBE,,-131.572006226,55.9291000366
BEC,1408,-97.21499633790002,37.694499969499994
BED,133,-71.28900146,42.47000122
BEH,643,-86.4284973145,42.128601074200006
BFD,2143,-78.64009857177734,41.8031005859375
BFF,3967,-103.5960007,41.87400055
BFI,21,-122.302001953125,47.529998779296875
BFL,510,-119.0569992,35.43360138
BFM,26,-88.06809997559999,30.626800537100003
BFR,727,-86.44539642,38.84000015
BGD,3055,-101.393997192,35.700901031499995
BGE,141,-84.63739777,30.9715004
BGM,1636,-75.97979736,42.20869827
BGR,192,-68.8281021118164,44.80739974975586
BHB,83,-68.3615036,44.45000076
BHM,650,-86.75350189,33.56290054
BID,108,-71.577796936,41.1680984497
BIE,1324,-96.75409698490002,40.301300048799995
BIF,3946,-106.3799973,31.84950066
BIH,4124,-118.363998413,37.3731002808
BIL,3652,-108.54299926757812,45.807701110839844
BIS,1661,-100.74600219726562,46.772701263427734
BIX,33,-88.92440032959999,30.4104003906
BJC,5673,-105.1169968,39.90879822
BJI,1391,-94.93370056,47.50939941
BJJ,1136,-81.88829803470001,40.874801635699995
BKD,1284,-98.89099884030001,32.71900177
BKE,3373,-117.808998108,44.837299346900004
BKL,583,-81.68329620361328,41.51750183105469
BKT,439,-77.9574966431,37.0741996765
BKW,2504,-81.1241989136,37.787300109899995
BKX,1648,-96.816902,44.304798
BLF,2857,-81.20770263671875,37.295799255371094
BLH,399,-114.717002869,33.6192016602
BLI,170,-122.53800201416016,48.79280090332031
BLM,153,-74.12490082,40.18690109
BLU,5284,-120.709999084,39.2750015259
BLV,459,-89.835197,38.5452
KBM,4450,147.191472222,-6.15547222222
BMC,4229,-112.061996,41.552399
BMG,846,-86.61669921875,39.145999908447266
BMI,871,-88.91590118,40.47710037
BML,1161,-71.17590332,44.57540131
BMT,32,-94.21579742430002,30.0706996918
BNA,599,-86.6781997680664,36.1245002746582
BNG,2219,-116.850997925,33.9230995178
BNL,246,-81.38829803,33.25780106
BNO,4148,-118.955001831,43.5918998718
BNW,1160,-93.8476028442,42.0495986938
BOI,2871,-116.223,43.5644
BOS,20,-71.00520325,42.36429977
BOW,125,-81.78340148930002,27.943399429299998
BPI,6990,-110.1110001,42.58509827
BPT,15,-94.02069854736328,29.9507999420166
BQK,26,-81.46649932861328,31.258800506591797
BRD,1232,-94.13809967,46.39830017
BRL,698,-91.12550354003906,40.783199310302734
BRO,22,-97.4259033203125,25.90679931640625
BRY,669,-85.4996032715,37.8143005371
BTF,4234,-111.927001953,40.8694000244
BTL,952,-85.2515029907,42.307300567599995
BTM,5550,-112.49700164794922,45.95479965209961
BTP,1248,-79.949699,40.776901
BTR,70,-91.149597,30.533199
BTV,335,-73.15329742429999,44.471900939899996
BTY,3170,-116.787002563,36.8610992432
BUB,2182,-99.14969635010002,41.776699066199996
BUF,728,-78.73220062,42.94049835
BUM,892,-94.3401031494,38.2897987366
BUR,778,-118.35900115966797,34.20069885253906
BVO,711,-96.01119995,36.76250076
BVX,465,-91.64730072,35.7262001
BVY,107,-70.91649627689999,42.584201812699995
BWC,-128,-115.5169983,32.99290085
BWD,1387,-98.9564971924,31.793600082399998
BWG,547,-86.41970062259999,36.964500427199994
BWI,146,-76.668297,39.1754
BXA,119,-89.8649978638,30.813699722299997
BXK,1033,-112.685997,33.42039871
BYG,4968,-106.722000122,44.381099700899995
BYH,254,-89.94400024410001,35.9642982483
BYI,4150,-113.772003174,42.542598724399994
BYS,2350,-116.629997253,35.2804985046
BZN,4473,-111.1529999,45.77750015
CAD,1307,-85.4188995361,44.2752990723
CAE,236,-81.11949920654297,33.93880081176758
CAK,1228,-81.44219970703125,40.916099548339844
CAO,4965,-103.166999817,36.4462013245
CAR,626,-68.0178985596,46.871498107899995
CBE,775,-78.7609024048,39.615398407
CBF,1253,-95.760597229,41.2592010498
CBK,3187,-101.0469971,39.42750168
CBM,219,-88.44380187990001,33.6437988281
KCC,0,-132.841995239,56.003200531
CCB,1444,-117.68800354,34.1115989685
CCR,26,-122.056999207,37.9897003174
CCY,1125,-92.6108016968,43.0726013184
CDC,5622,-113.0989990234375,37.70100021362305
CDH,130,-92.7633972168,33.622798919699996
CDN,302,-80.56490325930001,34.2835998535
CDR,3297,-103.095001221,42.837600708
CDS,1954,-100.288002014,34.4337997437
CDW,173,-74.2814025879,40.875198364300005
CEA,1378,-97.2506027222,37.648601532
CEC,61,-124.2369995,41.78020096
CEF,241,-72.53479767,42.19400024
CEU,892,-82.8864975,34.6719017
CEV,867,-85.129699707,39.6985015869
CEW,213,-86.522102356,30.778799057
CEY,577,-88.37280273,36.66460037
CEZ,5918,-108.627998352,37.3030014038
CFD,367,-96.3313980103,30.715700149499998
CFT,3798,-109.2099991,32.95280075
CFV,754,-95.5718994141,37.09400177
CGE,20,-76.03040314,38.53929901
CGF,879,-81.4863967896,41.5651016235
CGI,342,-89.57080078125,37.22529983520508
CGS,48,-76.9223022461,38.9805984497
CGZ,1464,-111.766998,32.954899
CHA,683,-85.20379638671875,35.035301208496094
CHK,1152,-97.96769714,35.09740067
CHO,639,-78.4529037475586,38.13859939575195
CHS,46,-80.04049683,32.89860153
CIC,240,-121.8580017,39.79539871
CID,869,-91.71080017089844,41.884700775146484
CIN,1204,-94.78900146480001,42.0461997986
CIR,321,-89.2195968628,37.0644989014
CIU,800,-84.47239685058594,46.25080108642578
CKA,1202,-98.1231002808,36.7439002991
CKB,1217,-80.2281036377,39.2966003418
CKM,173,-90.512298584,34.2997016907
CKN,899,-96.62159729,47.8417015076
CKV,550,-87.4150009155,36.6218986511
KCL,25,-158.5359955,56.31119919
CLE,791,-81.8498001099,41.4117012024
CLI,822,-88.731300354,44.613800048799995
CLK,1616,-98.93270111,35.53829956
CLL,320,-96.36380005,30.58860016
CLM,291,-123.5,48.120201110839844
CLR,-182,-115.521003723,33.131500244099996
CLS,176,-122.983001709,46.676998138399995
CLT,748,-80.94309997558594,35.2140007019043
CLW,71,-82.7586975098,27.9766998291
CMH,815,-82.891899,39.998001
CMI,755,-88.27809906,40.03919983
CMX,1095,-88.48909759521484,47.168399810791016
CMY,837,-90.7379,43.958302
KCN,0,-167.52027154,53.4028993416
CNH,545,-72.36869812009999,43.3703994751
CNK,1486,-97.6522979736,39.549301147499996
CNM,3295,-104.26300048828125,32.337501525878906
CNO,650,-117.637001,33.97470093
CNU,1002,-95.4850997925,37.668800354
CNW,470,-97.0740966797,31.637800216699997
CNY,4557,-109.7549973,38.75500107
COD,5102,-109.024002075,44.520198822
COE,2320,-116.8199997,47.77429962
COF,8,-80.6100997925,28.2348995209
COI,6,-80.6855010986,28.341600418099997
COM,1697,-99.4036026001,31.841100692699996
CON,342,-71.50229645,43.20270157
COS,6187,-104.700996,38.805801
COT,474,-99.22029877,28.45669937
COU,889,-92.219597,38.8181
CPM,97,-118.244003296,33.8899993896
CPR,5350,-106.463997,42.908001
CPS,413,-90.1561965942,38.570701599100005
KCR,860,-155.988998413,63.5676994324
CRE,32,-78.72389984130001,33.8116989136
CRG,41,-81.51439666750001,30.3362998962
CRP,44,-97.5011978149414,27.77039909362793
CRS,449,-96.4005966187,32.0280990601
CRT,184,-91.8802032471,33.1782989502
CRW,981,-81.59320068359375,38.37310028076172
CRX,425,-88.6035003662,34.9150009155
CSG,397,-84.93890380859375,32.516300201416016
CSM,1922,-99.20050048830001,35.3398017883
CSQ,1300,-94.36329650879999,41.021400451699996
CSV,1881,-85.08499908450001,35.9513015747
CTB,3854,-112.375999451,48.6083984375
CTY,42,-83.10479736330001,29.6354999542
CTZ,148,-78.3646011353,34.9756011963
CUB,193,-80.9952011108,33.970500946
CUH,916,-96.7731018066,35.9499015808
CVG,896,-84.6678009033,39.0488014221
CVN,4216,-103.07900238,34.4250984192
CVO,250,-123.2900009,44.49720001
CVS,4295,-103.321998596,34.3828010559
CWA,1277,-89.6668014526,44.7775993347
CWF,17,-93.14320373540001,30.2105998993
CWI,708,-90.3291015625,41.8311004639
CXL,4,-115.513000488,32.6694984436
CXO,245,-95.414497,30.351801
CYS,6159,-104.8119965,41.15570068
CZT,599,-99.823600769,28.522199630699998
DAA,73,-77.1809997559,38.715000152600005
DAB,34,-81.058098,29.179899
DAG,1930,-116.7870026,34.85369873
DAL,487,-96.851799,32.847099
DAN,571,-79.33609771728516,36.572898864746094
DAY,1009,-84.21939849853516,39.902400970458984
DBN,309,-82.98529816,32.56439972
DBQ,1077,-90.70950317,42.40200043
DCA,15,-77.037697,38.8521
DCU,592,-86.94539642330001,34.652698516799994
DDC,2594,-99.9655990600586,37.76340103149414
DEC,682,-88.8656997680664,39.834598541259766
DEH,1158,-91.73940277,43.27550125
DEN,5431,-104.672996521,39.861698150635
DET,626,-83.00990295,42.40919876
DFI,707,-84.4288024902,41.3375015259
DFW,607,-97.038002,32.896801
DGL,4173,-109.505996704,31.3425998688
DGW,4933,-105.3860016,42.79719925
DHN,401,-85.44960021972656,31.321300506591797
DHT,3991,-102.54699707,36.0225982666
DIK,2592,-102.802001953,46.7974014282
DKK,693,-79.27200317,42.49330139
DLF,1082,-100.778002,29.359501
DLH,1428,-92.19360351559999,46.8420982361
DLN,5241,-112.553001404,45.255401611299995
DLS,247,-121.166999817,45.6184997559
DMA,2704,-110.883003235,32.1665000916
DMN,4314,-107.721000671,32.262298584
DMO,909,-93.17590332030001,38.70740127559999
DNL,423,-82.0393981934,33.4664993286
DNN,709,-84.87020111,34.72290039
DNS,1274,-95.38069916,41.9864006
DNV,697,-87.59590149,40.19919968
DOV,24,-75.46600342,39.12950134
KDP,7710,143.507222222,-5.84061111111
DPA,759,-88.24859619,41.90779877
DPG,4349,-112.9369965,40.19940186
DRI,202,-93.33989715579999,30.8316993713
DRO,6685,-107.753997803,37.1515007019
DRT,1002,-100.927001953,29.3742008209
DSM,958,-93.66310119628906,41.534000396728516
DSV,662,-77.7130966187,42.570899963399995
DTA,4759,-112.508003235,39.3805999756
DTL,1397,-95.88569641,46.82519913
DTN,179,-93.7450027466,32.5401992798
DTW,645,-83.35340118408203,42.212398529052734
DUA,699,-96.39450073,33.94229889
DUC,1114,-97.9598999,34.47090149
DUG,4154,-109.603996277,31.4689998627
DUJ,1817,-78.8986969,41.17829895
DVL,1456,-98.90879822,48.11420059
DVN,751,-90.58830261,41.61029816
DVT,1478,-112.083000183,33.6883010864
DWF,800,-84.10444444439999,39.78
DWH,152,-95.55280303960001,30.0618000031
DXR,458,-73.48220062259999,41.371498107899995
DYL,394,-75.1222991943,40.3330001831
DYS,1789,-99.854598999,32.4207992554
EAN,4776,-104.929001,42.0555
EAR,2131,-99.00679779,40.72700119
EAT,1249,-120.207000732,47.3988990784
EAU,913,-91.48429870605469,44.86579895019531
KEB,27,-151.925003052,59.3521003723
EBS,1122,-93.86889648,42.43659973
ECG,12,-76.17459869,36.26060104
ECP,69,-85.795414,30.357106
ECS,4174,-104.318001,43.885399
EDE,20,-76.56710052490001,36.027698516799994
EDW,2312,-117.884003,34.905399
EED,983,-114.623001099,34.7663002014
EEN,488,-72.27079772949219,42.898399353027344
EFD,32,-95.1587982178,29.607299804700002
EFK,930,-72.229202,44.888802
EFW,1044,-94.34259796,42.0102005
KEG,8400,145.097222222,-5.83277777778
EGE,6548,-106.9179993,39.64260101
EGI,191,-86.52290344,30.65040016
EGV,1642,-89.26830291750001,45.932300567599995
KEK,135,-157.4709930419922,59.3568000793457
EKA,7,-124.112998962,40.803398132299996
EKN,1987,-79.85710144,38.88940048
EKO,5140,-115.79199981689453,40.82490158081055
EKX,775,-85.9250030518,37.686000824
ELA,184,-96.3218994141,29.600599288900003
ELD,277,-92.81330108642578,33.22100067138672
ELK,2013,-99.39430237,35.43080139
ELM,954,-76.8916015625,42.1599006652832
ELN,1764,-120.5309982,47.03300095
ELP,3959,-106.3779984,31.80719948
ELY,6259,-114.8420029,39.29970169
ELZ,2124,-77.98999786,42.10950089
EMM,7285,-110.556999207,41.82410049439999
EMP,1208,-96.19120025630001,38.3320999146
EMT,296,-118.035004,34.086102
END,1307,-97.9164962769,36.339199066199996
ENL,534,-89.0911026001,38.515098571799996
ENV,4237,-114.03099823,40.7187004089
ENW,742,-87.92780304,42.59569931
EOK,671,-91.4284973145,40.459899902299995
EPH,1276,-119.5159988,47.30759811
ERI,732,-80.1738667488,42.0831270134
ERR,1245,-71.1641998291,44.7924995422
ERV,1617,-99.08570098879999,29.9766998291
ESC,609,-87.0936965942,45.7226982117
ESF,112,-92.2957992554,31.3948993683
ESN,72,-76.06900024410001,38.8041992188
EST,1319,-94.74639893,43.40739822
ESW,2226,-121.185997009,47.2541999817
ETB,887,-88.1278991699,43.4221992493
ETN,1464,-98.80979919430001,32.4135017395
EUF,285,-85.1288986206,31.9512996674
EUG,374,-123.21199798583984,44.12459945678711
EVM,1379,-92.49849701,47.42509842
EVV,418,-87.5324020386,38.0369987488
EVW,7143,-111.0350037,41.27479935
EWB,80,-70.95690155029297,41.67610168457031
EWK,1533,-97.2744979858,38.058200836199994
EWN,18,-77.04290008539999,35.0730018616
EWR,18,-74.168701171875,40.692501068115234
EYW,3,-81.75959777832031,24.556100845336914
FAF,12,-76.60880279540001,37.132499694799996
FAM,946,-90.4285965,37.76110077
FAR,902,-96.81580352783203,46.92070007324219
FAT,336,-119.71800231933594,36.77619934082031
FAY,189,-78.88030242919922,34.9911994934082
FBG,244,-78.93669891,35.13180161
FBL,1060,-93.312534,44.32844
FBR,7034,-110.406997681,41.3918991089
FBY,1479,-97.16929626459999,40.182998657199995
FCH,279,-119.8199997,36.73239899
FCM,906,-93.45709991460001,44.8272018433
FCS,5838,-104.7570038,38.67839813
FCY,249,-90.7750015259,34.942001342800005
FDK,303,-77.3742980957,39.417598724399994
FDR,1258,-98.98390198,34.35200119
FDY,813,-83.66870117190001,41.013500213600004
FEP,859,-89.58200073239999,42.2462005615
FET,1204,-96.52020264,41.44910049
FFA,13,-75.67130279540001,36.0181999207
FFL,799,-91.9788970947,41.0532989502
FFM,1183,-96.15670013,46.28440094
FFO,823,-84.0483016968,39.8260993958
FFT,806,-84.90470123,38.18249893
FHU,4719,-110.34400177001953,31.588499069213867
FKL,1540,-79.8603973389,41.3778991699
FKN,41,-76.9038009644,36.6981010437
FLD,808,-88.48840332030001,43.7711982727
FLG,7014,-111.6709976,35.13850021
FLL,9,-80.152702,26.072599
FLO,146,-79.7238998413086,34.18539810180664
FLP,719,-92.59030151,36.29090118
FLV,772,-94.9147033691,39.3683013916
FLX,3963,-118.749000549,39.4990997314
FME,150,-76.7593994141,39.08539962769999
FMH,131,-70.5214004517,41.6584014893
FMN,5506,-108.230003357,36.741199493399996
FMY,17,-81.86329650879999,26.58659935
FNL,5016,-105.011,40.451804
FNT,782,-83.74359893798828,42.96540069580078
FOD,1156,-94.19259644,42.55149841
FOE,1078,-95.66359710690001,38.950901031499995
FOK,67,-72.6317977905,40.8437004089
FPR,24,-80.36830139,27.49510002
FRG,82,-73.4133987427,40.7288017273
FRH,792,-86.63690185550001,38.5061988831
FRI,1065,-96.76450348,39.05530167
FRM,1162,-94.4156036377,43.643901825
FRR,709,-78.25350189210002,38.9174995422
FSD,1429,-96.741897583,43.582000732400004
FSI,1189,-98.40219879,34.64979935
FSK,918,-94.7694015503,37.7984008789
FSM,469,-94.36740112304688,35.33660125732422
FST,3011,-102.916000366,30.9157009125
FSU,4165,-104.217002869,34.4833984375
FTK,756,-85.9720993042,37.907100677500004
FTW,710,-97.362396,32.819801
FTY,841,-84.5214004517,33.7790985107
FUL,96,-117.980003357,33.8720016479
FWA,814,-85.19509888,40.97850037
FXE,13,-80.1707000732,26.1972999573
FXY,1229,-93.62409973,43.23469925
FYM,984,-86.5640029907,35.059700012200004
FYV,1251,-94.17009735107422,36.00510025024414
GAD,569,-86.088996,33.972599
GAG,2223,-99.7763977051,36.295501709
GAI,539,-77.1660003662,39.168300628699996
GBD,1887,-98.8591995239,38.3442993164
GBG,764,-90.431098938,40.937999725299996
GBR,739,-73.40319824,42.18420029
GCC,4365,-105.539001465,44.348899841299996
GCK,2891,-100.723999023,37.9275016785
GCN,6609,-112.14700317382812,35.95240020751953
GCY,1608,-82.81510162,36.19300079
GDM,955,-72.0160980225,42.5499992371
GDV,2458,-104.8069992,47.13869858
GDW,776,-84.47499847410002,43.9706001282
GED,53,-75.35890198,38.68920135
GEG,2376,-117.53399658203125,47.61989974975586
GEY,3939,-108.0830002,44.51679993
GFA,3472,-111.18699646,47.504699707
GFK,845,-97.176102,47.949299
GFL,328,-73.6102981567,43.3412017822
GGE,39,-79.3196029663,33.3116989136
GGG,365,-94.71150207519531,32.38399887084961
GGW,2296,-106.614998,48.212502
GHM,768,-87.44539642330001,35.8373985291
GIF,145,-81.753304,28.062901
GJT,4858,-108.527000427,39.1223983765
GKT,1014,-83.52870178219999,35.85779953
GLD,3656,-101.6989975,39.37060165
GLE,845,-97.1969985962,33.651401519800004
GLH,131,-90.98560333251953,33.4828987121582
GLR,1328,-84.7035980225,45.013500213600004
GLS,6,-94.86039733886719,29.265300750732422
GLW,716,-85.9536972,37.03179932
GMU,1048,-82.34999847410002,34.847900390599996
GNG,3732,-114.7649994,42.91719818
GNT,6537,-107.902000427,35.167301178
GNV,152,-82.2717971802,29.6900997162
GOK,1069,-97.41560364,35.84980011
GON,9,-72.04509735107422,41.330101013183594
GPT,28,-89.07009887695312,30.40730094909668
GPZ,1355,-93.50980377,47.21110153
GQQ,1224,-82.7238006592,40.7533988953
GRB,695,-88.12960052490234,44.48509979248047
GRD,631,-82.15910339359999,34.2486991882
GRE,541,-89.37840271,38.8362007141
GRF,300,-122.5810013,47.07920074
GRI,1847,-98.30960083007812,40.967498779296875
GRK,1015,-97.82890319820001,31.067199707
GRN,3562,-102.175003052,42.8059997559
GRR,794,-85.52279663,42.88079834
GSB,109,-77.96060181,35.33940125
GSH,827,-85.79290008539999,41.526401519800004
GSO,925,-79.93730163574219,36.097801208496094
GSP,964,-82.2189025879,34.8956985474
GSW,568,-97.04918861390001,32.8308104547
GTF,3680,-111.3710022,47.48199844
GTG,927,-92.6643981934,45.7980995178
GTR,264,-88.5914001465,33.450298309299995
GUC,7680,-106.9329987,38.53390121
GUP,6472,-108.789001465,35.511100769
GUS,812,-86.1520996094,40.648101806599996
GUY,3123,-101.508003235,36.6851005554
GVL,1276,-83.8302002,34.27259827
GVT,535,-96.0652999878,33.0677986145
GWO,162,-90.0847015381,33.4943008423
GWS,5916,-107.310997009,39.5083007812
KGX,99,-160.066289,62.895187
GXY,4697,-104.633003235,40.4374008179
GYR,968,-112.375999451,33.4225006104
GYY,591,-87.41280364990234,41.61629867553711
KGZ,2380,-142.380996704,61.4551010132
HAB,436,-87.99819946,34.11759949
HAF,66,-122.500999451,37.513401031499995
HAI,824,-85.59339904790001,41.9598007202
HAO,633,-84.5220031738,39.363800048799995
HAX,627,-95.4128036499,35.7458992004
HBG,151,-89.25279999,31.26479912
HBR,1563,-99.051313,34.991317
HDE,2313,-99.336502,40.452099
HDN,6606,-107.2180023,40.48120117
HEE,242,-90.67616,34.576571
HEZ,272,-91.297313,31.613738
HFD,18,-72.649398803711,41.736698150635
HFF,376,-79.497755,35.036288
HGR,703,-77.72949982,39.707901
HHR,66,-118.334999,33.922798
HIB,1354,-92.83899689,47.38660049
HIE,1074,-71.544502,44.367637
HIF,4789,-111.973086,41.12403
HII,783,-114.358002,34.571098
HIO,208,-122.949997,45.540401
HKA,255,-89.83080291750001,35.940399169900004
HKS,341,-90.22219849,32.33449936
HKY,1190,-81.38950348,35.74110031
HLB,973,-85.25830078119999,39.344501495399996
HLC,2238,-99.83149719,39.37879944
HLG,1195,-80.6463012695,40.1749992371
HLM,603,-86.1620025635,42.7958984375
HLN,3877,-111.98300170898438,46.6068000793457
HLR,924,-97.71450042720001,31.138700485199998
HMN,4093,-106.107002258,32.8525009155
HMT,1512,-117.023002625,33.7340011597
HNB,529,-86.95369720459999,38.2490005493
HOB,3661,-103.2170029,32.6875
HON,1289,-98.22850036621094,44.38520050048828
HOP,573,-87.49620056150002,36.668598175
HOT,540,-93.09619903564453,34.47800064086914
HOU,46,-95.27890015,29.64539909
HPN,439,-73.70760345458984,41.06700134277344
HPT,1176,-93.22630310059999,42.7237014771
HPY,34,-94.95269775390001,29.786100387599998
HQM,18,-123.93699646,46.971199035599994
HRL,36,-97.65440368652344,26.228500366210938
HRO,1365,-93.15470123291016,36.26150131225586
HSB,398,-88.5503006,37.81129837
HSI,1961,-98.42790222170001,40.6053009033
HSP,3793,-79.83390045,37.95140076
HST,5,-80.38359833,25.48859978
HSV,629,-86.775100708008,34.637199401855
HTH,4215,-118.634002,38.544399
HTL,1150,-84.671095,44.359798
HTO,55,-72.25180054,40.95959854
HTS,828,-82.55799866,38.36669922
HTW,568,-82.494301,38.4193
HUA,684,-86.68479919,34.67869949
HUF,589,-87.307602,39.4515
HUL,489,-67.792098999,46.1231002808
HUM,10,-90.6604003906,29.5664997101
HUT,1543,-97.86060333250002,38.0654983521
HVE,4444,-110.70400238,38.417999267599996
HVN,12,-72.88680267,41.26369858
HVR,2591,-109.762001,48.54299927
HVS,364,-80.11920166019999,34.4030990601
HWD,52,-122.122001648,37.659198761
HWO,8,-80.2407,26.0012
HYA,54,-70.28040314,41.66930008
HYR,1216,-91.44429779050002,46.025199890100005
HYS,1999,-99.27320099,38.84220123
HZL,1603,-75.9949035645,40.986801147499996
IAB,1371,-97.26820374,37.62189865
IAD,312,-77.45580292,38.94449997
IAG,589,-78.94619750976562,43.1072998046875
IAH,97,-95.34140014648438,29.984399795532227
KIB,0,-159.488998413,55.8974990845
ICL,996,-95.02639771,40.72180176
ICT,1333,-97.433098,37.649899
IDA,4744,-112.070999,43.514599
IDI,1405,-79.10549927,40.63219833
IDP,825,-95.77839660640001,37.1584014893
IFA,1137,-93.2699966431,42.4707984924
IFP,701,-114.5599976,35.15739822
IGM,3449,-113.93800354003906,35.259498596191406
IKK,630,-87.8462982178,41.07139968869999
ILE,848,-97.6865005493,31.0858001709
ILG,80,-75.60649872,39.67869949
ILM,32,-77.90260314941406,34.270599365234375
ILN,1077,-83.792098999,39.427898407
IML,3275,-101.6210022,40.50930023
IMM,37,-81.40100098,26.43320084
IMT,1182,-88.1145019531,45.8184013367
IND,797,-86.294403,39.7173
INK,2822,-103.200996399,31.779600143399996
INL,1185,-93.4030990600586,48.566200256347656
INS,3133,-115.672996521,36.587200164799995
INT,969,-80.22200012207031,36.13370132446289
INW,4941,-110.722999573,35.021900177
IOW,668,-91.5465011597,41.639198303200004
IPL,-54,-115.57900238,32.834201812699995
IPT,529,-76.92109680175781,41.241798400878906
IRK,966,-92.5448989868164,40.09349822998047
IRS,924,-85.43900299,41.81330109
ISM,82,-81.4371032715,28.2898006439
ISN,1982,-103.641998291,48.177898407
ISO,93,-77.60880279540001,35.331401825
ISP,99,-73.10019684,40.79520035
ISQ,684,-86.17179871,45.97460175
ISW,1021,-89.83899688720001,44.3602981567
ITH,1099,-76.4583969116211,42.49100112915039
IWD,1230,-90.131401062,46.527500152600005
IWS,111,-95.67259979250001,29.818199157699997
IYK,2457,-117.8300018,35.65879822
JAC,6451,-110.73799896240234,43.6072998046875
JAN,346,-90.0758972168,32.3111991882
JAS,213,-94.03489685,30.88570023
JAX,30,-81.68789672851562,30.49410057067871
JBR,262,-90.64640045166016,35.83169937133789
JCT,1749,-99.7634963989,30.5112991333
JDN,2662,-106.95300293,47.3288002014
JEF,549,-92.15609741210001,38.5912017822
JFK,13,-73.77890015,40.63980103
JHW,1723,-79.25800323,42.15340042
JLN,981,-94.49829864501953,37.151798248291016
JMS,1500,-98.67819977,46.92969894
JOT,582,-88.17549896,41.51779938
JST,2284,-78.83390045166016,40.31610107421875
JVL,808,-89.0416030884,42.620300293
JXN,1001,-84.45939636230001,42.259799957300004
KKB,0,-152.369995117,58.1908988953
KIC,370,-121.122001648,36.2280006409
KKL,368,-154.027999878,57.3670005798
KLS,20,-122.898002625,46.11800003049999
KKU,30,-158.559005737,58.8111991882
LAA,3706,-102.68800354,38.069698333699996
LAF,606,-86.93689727783203,40.41230010986328
LAL,142,-82.018602,27.988899
LAM,7171,-106.268997192,35.8797988892
LAN,861,-84.58740234375,42.77870178222656
LAR,7284,-105.67500305175781,41.31209945678711
LAS,2181,-115.1520004,36.08010101
LAW,1110,-98.4166030884,34.5676994324
LAX,125,-118.4079971,33.94250107
LBB,3282,-101.822998,33.663601
LBE,1199,-79.40480042,40.27590179
LBF,2777,-100.6839981,41.12620163
LBL,2885,-100.9599991,37.0442009
LBT,126,-79.05940246579999,34.6099014282
LCH,15,-93.22329711914062,30.126100540161133
LCI,545,-71.4188995361,43.5727005005
LCK,744,-82.927803,39.813801
LCQ,201,-82.57689666750001,30.1819992065
LDJ,23,-74.2445983887,40.617401123
LDM,646,-86.40789795,43.96250153
LEB,603,-72.30419921880001,43.626098632799994
LEE,76,-81.80870056,28.82309914
LEM,2571,-102.106002808,45.9187011719
LEW,288,-70.2835006714,44.048500061
LEX,979,-84.60590362548828,38.0364990234375
LFI,11,-76.360496521,37.082901001
LFK,296,-94.75,31.2339992523
LFT,42,-91.98760223,30.20529938
LGA,21,-73.87259674,40.77719879
LGB,60,-118.1520004,33.81769943
LGC,693,-85.072601,33.0089
LGD,2717,-118.007003784,45.2901992798
LGF,433,-114.3970032,32.86000061
LGU,4457,-111.851997375,41.7911987305
LHV,556,-77.42230225,41.13560104
LIC,5374,-103.666000366,39.274799346900004
LIT,262,-92.2242965698,34.729400634799994
LKP,1747,-73.96189880370001,44.2644996643
LKV,4733,-120.399002075,42.161098480199996
LMS,575,-89.0625,33.1461982727
LMT,4095,-121.733002,42.156101
LNA,14,-80.08509827,26.59300041
LND,5586,-108.730003357,42.8152008057
LNK,1219,-96.75920104980469,40.85100173950195
LNN,626,-81.3897018433,41.683998107899995
LNP,2684,-82.5299987793,36.9874992371
LNR,717,-90.181602478,43.2117004395
LNS,403,-76.29609680175781,40.121700286865234
LOL,3904,-118.565002441,40.0663986206
LOT,679,-88.09619904,41.6072998
LOU,546,-85.6636962891,38.2280006409
LOZ,1212,-84.08489990230001,37.0821990967
LPC,88,-120.468002319,34.665599823
LQK,1013,-82.70290374759999,34.8100013733
LRD,508,-99.46160125732422,27.543800354003906
LRF,311,-92.14969635010002,34.916900634799994
LRJ,1197,-96.1937027,42.77799988
LRU,4456,-106.9219970703125,32.289398193359375
LSB,4289,-108.692001343,32.3334999084
LSE,655,-91.256699,43.879002
LSF,232,-84.9913024902,32.337299346900004
LSK,4964,-104.404998779,42.753799438499996
LSN,121,-120.8690033,37.06290054
LSV,1870,-115.033996582,36.2361984253
LTS,1382,-99.2667007446,34.667098999
LUF,1085,-112.383003235,33.534999847399995
LUK,483,-84.41860199,39.10329819
LUL,238,-89.172203064,31.672599792499998
LVK,400,-121.819999695,37.6934013367
LVL,329,-77.79429626459999,36.7728004456
LVM,4660,-110.447998047,45.6994018555
LVS,6877,-105.141998291,35.6542015076
LWB,2302,-80.3994979858,37.8582992554
LWC,833,-95.21659851,39.01119995
LWL,5772,-114.92199707,41.117099762
LWM,148,-71.1233978271,42.717201232899995
LWS,1442,-117.01499938964844,46.3745002746582
LWT,4170,-109.46700286865234,47.04930114746094
LWV,430,-87.6054992676,38.7643013
LXN,2413,-99.7772979736,40.791000366199995
LXV,9927,-106.317001343,39.220298767100005
LYH,938,-79.20040130615234,37.326698303222656
LYO,1691,-98.22689819,38.34280014
LZU,1061,-83.96240234,33.97809982
MAC,437,-83.56199646,32.82210159
MAE,255,-120.111999512,36.9886016846
MAF,2871,-102.2020034790039,31.9424991607666
MAW,294,-89.99220276,36.6006012
MBG,1716,-100.4079971,45.54650116
MBL,621,-86.24690247,44.2723999
MBS,668,-84.07959747314453,43.532901763916016
MBY,867,-92.4270019531,39.463901519800004
MCB,413,-90.47190094,31.17849922
MCC,77,-121.401001,38.66759872
MCD,739,-84.63729858,45.86489868
MCE,155,-120.5139999,37.28469849
MCF,14,-82.52120209,27.84930038
MCI,1026,-94.713898,39.2976
MCK,2583,-100.5920029,40.20629883
MCN,354,-83.64920043945312,32.69279861450195
MCO,96,-81.30899810791016,28.429399490356445
MCW,1213,-93.3312988281,43.157798767100005
MDA,674,-98.3777999878,29.4312992096
MDD,2803,-102.100997925,32.0364990234
MDH,411,-89.25199890136719,37.778099060058594
MDT,310,-76.7633972168,40.1935005188
MDW,620,-87.752403,41.785999
MEI,297,-88.75189971923828,32.33259963989258
MEM,341,-89.97669982910156,35.04240036010742
MER,191,-120.5680008,37.38050079
MEV,4722,-119.7509995,39.00030136
MFD,1297,-82.5166015625,40.82139968869999
MFE,107,-98.23860168,26.17580032
MFI,1277,-90.18930053710001,44.6369018555
MFR,1335,-122.87300109863281,42.37419891357422
MFV,47,-75.761100769,37.646900177
MGC,655,-86.8211975098,41.703300476100004
MGE,1068,-84.51629639,33.91540146
MGJ,364,-74.26460266,41.50999832
MGM,221,-86.39399719,32.30059814
MGR,294,-83.8032989502,31.084899902300002
MGW,1248,-79.91629791,39.64289856
MGY,957,-84.224899292,39.5890007019
MHE,1304,-98.03859710690001,43.774799346900004
MHK,1057,-96.6707992553711,39.14099884033203
MHL,779,-93.20290374759999,39.0957984924
MHR,98,-121.2979965,38.55390167
MHT,266,-71.435699,42.932598
MHV,2801,-118.1520004,35.05939865
MIA,8,-80.29060363769531,25.79319953918457
MIB,1667,-101.358002,48.4156
MIE,937,-85.3958969116211,40.2422981262207
MIT,424,-119.192002,35.507401
MIV,85,-75.072197,39.367802
MJX,82,-74.29239655,39.92750168
MKC,759,-94.5927963256836,39.123199462890625
MKE,723,-87.89659881591797,42.947200775146484
MKG,629,-86.23819733,43.16949844
MKL,434,-88.915604,35.599899
MLB,33,-80.64530181884766,28.102800369262695
MLC,770,-95.783501,34.882401
MLI,590,-90.50749969482422,41.44850158691406
MLS,2630,-105.88600158691406,46.428001403808594
MLU,79,-92.0376968383789,32.51089859008789
MMH,7135,-118.8379974,37.62409973
MMI,875,-84.56259918,35.39730072
MML,1183,-95.82189941,44.45050049
MMS,162,-90.28959655759999,34.2314987183
MMT,254,-80.80130005,33.92079926
MMU,187,-74.41490173339844,40.799400329589844
MNM,625,-87.638397,45.126701
MNN,993,-83.06349945070001,40.6161994934
MOB,219,-88.242797851562,30.691200256348
MOD,97,-120.9540024,37.62580109
MOT,1716,-101.27999877929688,48.2593994140625
MPJ,923,-92.909202,35.138901
MPO,1915,-75.378897,41.137503
MPV,1166,-72.56230164,44.20349884
MPZ,730,-91.51110077,40.94660187
MQB,707,-90.65239715579999,40.520099639899996
MQY,543,-86.5201034546,36.0089988708
MRB,565,-77.98459625,39.40190125
MRC,681,-87.17890167239999,35.5541000366
MRF,4849,-104.017997,30.371099
MRN,1270,-81.611397,35.820202
MRY,257,-121.84300231933594,36.58700180053711
MSL,551,-87.61019897,34.74530029
MSN,887,-89.3375015258789,43.13990020751953
MSO,3206,-114.0910034,46.91630173
MSP,841,-93.221802,44.882
MSS,215,-74.84559631347656,44.93579864501953
MSV,1403,-74.794997,41.701596
MSY,4,-90.25800323486328,29.99340057373047
MTC,580,-82.836919,42.613463
MTH,5,-81.051399,24.726101
MTJ,5759,-107.893997192,38.509799957300004
MTN,21,-76.413803,39.325699
MTO,722,-88.279198,39.477901
MTP,6,-71.920797,41.0765
MTW,651,-87.680602,44.128799
MUI,488,-76.569397,40.434799
MUO,2996,-115.872002,43.043598
MUT,547,-91.148201,41.367803
MVC,419,-87.350996,31.458
MVE,1034,-95.710297,44.969101
MVL,732,-72.6139984131,44.53459930419999
MVY,67,-70.6143035889,41.3931007385
MWA,472,-89.01110077,37.75500107
MWC,745,-88.034401,43.110401
MWH,1189,-119.3199997,47.20769882
MWL,974,-98.0602035522,32.7816009521
MWO,650,-84.395302,39.530998
MXA,242,-90.154602,35.894402
MXF,171,-86.365799,32.3829
MYF,427,-117.139999,32.8157
MYL,5024,-116.1009979,44.88970184
MYR,25,-78.9282989502,33.6796989441
MYV,64,-121.5699997,39.09780121
MZJ,1893,-111.32800293,32.5106010437
MZZ,859,-85.6797027588,40.4898986816
NBG,2,-90.03500366,29.82530022
NEL,101,-74.353302,40.03329849
NEN,99,-81.87190246582,30.353900909424
NEW,8,-90.028297424316,30.042400360107
NFL,3934,-118.7009964,39.41659927
NGU,17,-76.289299,36.937599
NHK,39,-76.411797,38.285999
NIP,21,-81.680603,30.2358
NJK,-42,-115.671996,32.829201
NKX,477,-117.1429977,32.86840057
NLC,232,-119.9520035,36.33300018
NPA,28,-87.31860352,30.35269928
NQA,320,-89.8703,35.356701
NQI,50,-97.8097000122,27.5072002411
NQX,6,-81.68890381,24.57579994
NRB,15,-81.42469788,30.39109993
NRS,24,-117.1169968,32.56669998
NSE,199,-87.02189636,30.7241993
NTD,13,-119.121002197,34.120300293
NTU,23,-76.033501,36.820702
NUQ,32,-122.049004,37.4161
NUW,47,-122.655998,48.351799
NZY,26,-117.2149963,32.69919968
OAJ,94,-77.61209869380001,34.8292007446
OAK,9,-122.221001,37.721298
OAR,137,-121.762001,36.68190002
OBE,34,-80.8498001099,27.262800216699997
OCF,90,-82.22419739,29.17259979
OCH,355,-94.70950317,31.57799911
OCW,38,-77.049797058105,35.570499420166
OEA,414,-87.5522003174,38.6913986206
OEO,903,-92.691902160645,45.310001373291
OFF,1052,-95.912498474121,41.118301391602
OFK,1573,-97.435096740723,41.985500335693
OGA,3279,-101.7699966,41.11949921
OGB,195,-80.859497070312,33.456798553467
OGD,4473,-112.0120010376,41.195899963379
OGS,297,-75.46549987790002,44.6819000244
OIC,1025,-75.524101257324,42.566600799561
OIL,1552,-79.7449,41.4813
OJC,1096,-94.73760223,38.84759903
OKC,1295,-97.60070037841797,35.39310073852539
OKK,830,-86.05899810791,40.528198242188
OKM,720,-95.948699951172,35.668098449707
OKS,3394,-102.355003,41.401001
OLD,126,-68.67430115,44.95280075
OLF,1986,-105.574996948,48.094501495399996
OLM,209,-122.9029999,46.9693985
OLS,3955,-110.848,31.4177
OLV,402,-89.78690338130001,34.9786987305
OMA,984,-95.894096,41.3032
OMK,1305,-119.517997742,48.4644012451
ONL,2031,-98.688103,42.469898
ONO,2193,-117.01399993896,44.020500183105
ONP,160,-124.057999,44.580399
ONT,944,-117.60099792480469,34.055999755859375
OPF,8,-80.278397,25.907
ORD,672,-87.9048,41.9786
ORF,26,-76.20120239257812,36.89459991455078
ORH,1009,-71.87570190429688,42.26729965209961
ORL,113,-81.332901,28.5455
OSC,633,-83.394096,44.451599
OSH,808,-88.55699920654297,43.98440170288086
OSU,905,-83.072998,40.0798
OTH,17,-124.24600219726562,43.41709899902344
OTM,845,-92.44789886,41.10660172
OUN,1182,-97.472099,35.2456
OVE,192,-121.62200164795,39.487800598145
OWA,1145,-93.26059723,44.12340164
OWB,407,-87.16680145,37.74010086
OWD,49,-71.1728973389,42.1904983521
OWK,270,-69.86650085,44.71549988
OXC,726,-73.135200500488,41.47859954834
OXD,1041,-84.78440094,39.50230026
OXR,45,-119.20700073242,34.200801849365
KOY,0,-154.229995728,57.161499023400005
OZA,2381,-101.20300292969,30.735300064087
OZR,301,-85.71340179,31.27569962
PAE,606,-122.2819977,47.90629959
PAH,410,-88.7738037109375,37.06079864501953
PAM,17,-85.57540130619999,30.0695991516
PAO,4,-122.114997864,37.461101532
KPB,0,-133.623001099,56.3518981934
PBF,206,-91.9356,34.1731
PBG,234,-73.46810150146484,44.650901794433594
PBI,19,-80.09559631347656,26.68320083618164
PDK,1003,-84.3020019531,33.8755989075
PDT,1497,-118.841003418,45.695098877
PDX,31,-122.5979996,45.58869934
PEQ,2613,-103.51100158691,31.382400512695
PGA,4316,-111.447998,36.92610168
PGD,26,-81.9905014,26.92020035
PGR,290,-90.50779724,36.06290054
PGV,26,-77.38529968,35.6352005
PHD,894,-81.419700622559,40.470901489258
PHF,42,-76.49299622,37.13190079
PHK,16,-80.69339752,26.78499985
PHL,36,-75.24109649658203,39.87189865112305
PHN,650,-82.52890015,42.9109993
PHP,2207,-101.59899902344,44.048599243164
PHT,580,-88.38289642330001,36.338199615499995
PHX,1135,-112.01200103759766,33.43429946899414
PIA,660,-89.6932983398,40.664199829100006
PIB,298,-89.33709716796875,31.467100143432617
PIE,11,-82.68740082,27.91020012
PIH,4452,-112.59600067138672,42.9098014831543
PIM,902,-84.8824005127,32.8406982422
PIR,1744,-100.2860031,44.38270187
PIT,1203,-80.23290253,40.49150085
PKB,858,-81.43920135498047,39.34510040283203
PKD,1445,-95.073095,46.9006
PKF,1500,-90.42440032959,45.955001831055
KPL,170,142.823756,-8.630184
PLB,371,-73.52449798583984,44.6875
PLK,940,-93.22889709,36.62590027
PLN,721,-84.79669952,45.57089996
PLR,485,-86.249099731445,33.558799743652
PMB,795,-97.2407989502,48.9425010681
PMD,2543,-118.0849991,34.62939835
PMH,663,-82.84729766850002,38.8404998779
PNC,1008,-97.09980011,36.73199844
PNE,120,-75.010597,40.081902
PNN,266,-67.564399719238,45.200698852539
PNS,121,-87.186599731445,30.473400115967
POB,217,-79.014503479004,35.1708984375
POC,1011,-117.78199768066,34.091598510742
POE,330,-93.1917038,31.0447998
POF,331,-90.324897766113,36.773899078369
POU,165,-73.88420104980469,41.6265983581543
POY,5092,-108.79299926758,44.867198944092
PPA,3245,-100.99600219727,35.612998962402
PPF,900,-95.5062027,37.32989883
PQI,534,-68.0448,46.688999
KPR,0,-152.582000732,58.4901008606
PRB,840,-120.6269989,35.67290115
PRC,5045,-112.419998,34.654499
PRO,1013,-94.15989685,41.82799911
PRX,547,-95.450798034668,33.636600494385
PSC,410,-119.11900329589844,46.26470184326172
PSF,1194,-73.2929,42.4268
PSK,2105,-80.678497314453,37.137298583984
PSM,100,-70.8233032227,43.0778999329
PSN,423,-95.706298828125,31.779699325562
PSP,477,-116.50700378417969,33.8297004699707
PSX,14,-96.250999450684,28.727500915527
PTB,193,-77.507400512695,37.183799743652
PTK,980,-83.420097351074,42.665500640869
PTN,9,-91.338996887207,29.709499359131
PTT,1953,-98.74690247,37.70159912
PTV,442,-119.06300354004,36.029598236084
PTW,309,-75.556702,40.239601
PUB,4726,-104.49700164794922,38.289100646972656
PUC,5957,-110.7509995,39.61389923
PUW,2556,-117.110001,46.7439
PVC,9,-70.2213973999,42.0718994141
PVD,55,-71.420403,41.732601
PVF,2585,-120.75299835205,38.724201202393
PVU,4497,-111.72299957275,40.219200134277
PVW,3374,-101.71700286865,34.168098449707
PVZ,699,-81.21920013430001,41.73360061649999
PWA,1300,-97.64710236,35.53419876
PWD,2250,-104.53399658203,48.790298461914
PWK,647,-87.901494,42.114222
PWM,76,-70.309303,43.646198
PWT,444,-122.76499938965,47.490200042725
KPY,0,-153.041000366,57.930099487300005
PYM,148,-70.728798,41.909
KQA,,-165.778895617,54.1337704415
RAC,674,-87.8152008057,42.7606010437
RAL,819,-117.4449997,33.95190048
RAP,3204,-103.05699920654297,44.0452995300293
RBD,660,-96.8682022095,32.6809005737
RBG,529,-123.356002808,43.238800048799995
RBL,352,-122.251998901,40.1506996155
RBW,101,-80.6406021118,32.921001434299995
RCA,3276,-103.1039963,44.14500046
RCK,474,-96.9897003174,30.6315994263
RCR,790,-86.18170166019999,41.065601348899996
RCT,1055,-85.5167007446,43.9000015259
RDD,505,-122.2929993,40.50899887
RDG,344,-75.96520233154297,40.378501892089844
RDM,3080,-121.1500015,44.2541008
RDR,913,-97.4011993408,47.961101532
RDU,435,-78.7874984741211,35.877601623535156
REO,4053,-117.885002136,42.5777015686
RFD,742,-89.09719848632812,42.19540023803711
RHI,1624,-89.46749877929688,45.63119888305664
RHV,135,-121.819000244,37.332901001
RIC,167,-77.3197021484375,37.50519943237305
RIL,5548,-107.726997,39.526299
RIV,1536,-117.259003,33.880699
RIW,5525,-108.459999084,43.064201355
RKD,56,-69.09919739,44.06010056
RKP,24,-97.0446014404,28.0867996216
RKS,6764,-109.065001,41.5942
RKW,1664,-84.6896972656,35.9222984314
RME,504,-75.40699768,43.23379898
RMG,644,-85.15799713130001,34.3506011963
RNC,1032,-85.84380341,35.69869995
RND,761,-98.27890015,29.52969933
RNO,4415,-119.76799774169922,39.49909973144531
RNT,32,-122.216003418,47.4930992126
ROA,1175,-79.975403,37.3255
ROC,559,-77.67240142822266,43.118900299072266
ROG,1359,-94.10690308,36.37229919
ROW,3671,-104.53099822998047,33.30160140991211
ROX,1060,-95.6969986,48.85599899
RPX,3500,-108.541497,46.475095
RQO,1420,-98.00579834,35.47269821
RRL,1318,-89.7128982544,45.1988983154
RRT,1076,-95.3483963,48.94139862
RSL,1862,-98.811798095703,38.872100830078
RSN,311,-92.591697692871,32.514400482178
RST,1317,-92.5,43.90829849243164
RSW,30,-81.75520324707031,26.53619956970215
RTN,6352,-104.5019989,36.74150085
RUT,787,-72.94960022,43.52939987
RVS,638,-95.984596252441,36.039600372314
RWF,1024,-95.08229828,44.54719925
RWI,159,-77.89189910888672,35.856300354003906
RWL,6813,-107.1999969,41.80559921
RXE,4858,-111.805002,43.8339
RZZ,256,-77.7092971802,36.4394989014
SAA,7012,-106.823997,41.444901
SAC,24,-121.492996216,38.5125007629
SAD,3179,-109.6350021,32.85480118
SAF,6348,-106.088996887,35.617099762
SAN,17,-117.190002441,32.7336006165
SAR,538,-89.6986999512,38.1488990784
SAT,809,-98.46980285644531,29.533700942993164
SAV,50,-81.20210266,32.12760162
SBA,13,-119.8399963,34.42620087
SBD,1159,-117.23500061,34.0954017639
SBM,755,-87.85140228,43.76959991
SBN,799,-86.31729888916016,41.70869827270508
SBP,212,-120.641998291,35.236801147499996
SBS,6882,-106.8659973,40.5163002
SBX,3443,-111.871002197,48.5406990051
SBY,52,-75.51029968261719,38.34049987792969
SCB,1325,-96.629898071289,41.610298156738
SCH,378,-73.928901672363,42.852500915527
SCK,33,-121.2379989624,37.894199371338
SDF,501,-85.736,38.1744
SDM,526,-116.98000335693,32.572299957275
SDY,1985,-104.193001,47.706902
SEA,433,-122.308998,47.449001
SEE,388,-116.97200012207,32.826198577881
SEF,62,-81.3423996,27.45639992
SEG,450,-76.863899230957,40.820598602295
SEM,166,-86.987800598145,32.343898773193
SEP,1321,-98.177696228027,32.215301513672
SER,583,-85.907402038574,38.923599243164
SFB,55,-81.23750305175781,28.777599334716797
SFF,1953,-117.32299804688,47.682800292969
SFM,244,-70.708000183105,43.393901824951
SFO,13,-122.375,37.61899948120117
SFZ,441,-71.49140167239999,41.9207992554
SGF,1268,-93.38860321,37.24570084
SGH,1051,-83.840202331543,39.840301513672
SGR,82,-95.65650177002,29.622299194336
SGT,224,-91.574997,34.599499
SGU,2941,-113.510306,37.036389
SHD,1201,-78.8964004517,38.2638015747
SHN,273,-123.14800262451,47.233600616455
SHR,4021,-106.9800033569336,44.76919937133789
SHV,258,-93.8256,32.446602
SIK,315,-89.561798095703,36.898899078369
SIV,540,-87.448303222656,39.114700317383
SJC,62,-121.929001,37.362598
SJN,5737,-109.3789978,34.51860046
SJT,1919,-100.49600219726562,31.35770034790039
SKA,2461,-117.65599823,47.6151008606
SKF,691,-98.58110046,29.38419914
SKY,580,-82.6522979736,41.4333992004
SLB,1488,-95.24069976810001,42.5973014832
SLC,4227,-111.97799682617188,40.78839874267578
SLE,214,-123.0029984,44.90950012
SLG,1191,-94.48999786,36.19189835
SLK,1663,-74.2061996459961,44.38529968261719
SLN,1288,-97.6521987915039,38.79100036621094
SLO,573,-88.964202880859,38.64289855957
SLR,489,-95.621101379395,33.159801483154
SMD,835,-85.15280151,41.14339828
SME,927,-84.6158981323,37.053398132299996
SMF,27,-121.59100341796875,38.69540023803711
SMN,4043,-113.880996704,45.1237983704
SMO,170,-118.450996,34.0158
SMX,261,-120.4570007,34.89889908
SNA,56,-117.8679962,33.67570114
SNK,2430,-100.94999694824,32.69340133667
SNL,1073,-96.942802429199,35.357898712158
SNS,85,-121.60600280762,36.662799835205
SNY,4313,-102.9850006,41.10129929
SOP,455,-79.3911972,35.23740005
SOW,6415,-110.005996704,34.265499115
SPA,801,-81.956497192383,34.915699005127
SPF,3931,-103.78299713135,44.48030090332
SPG,7,-82.626999,27.7651
SPI,598,-89.67790222,39.84410095
SPS,1019,-98.491898,33.9888
SPW,1339,-95.202796936035,43.165500640869
SPX,20,-95.051399230957,29.50830078125
SQI,648,-89.67630005,41.74280167
SQL,5,-122.25,37.511901855469
SRQ,30,-82.55439758300781,27.39539909362793
SSC,241,-80.47059631,33.97269821
SSF,577,-98.471099853516,29.336999893188
SSI,19,-81.391296,31.1518
STC,1031,-94.05989837646484,45.546600341796875
STE,1110,-89.530296325684,44.5452003479
STJ,826,-94.909698486328,39.771900177002
STK,4040,-103.2649994,40.61529922
STL,618,-90.370003,38.748697
STP,705,-93.05999755859375,44.93450164794922
STS,128,-122.8130035,38.50899887
SUA,16,-80.22109985,27.18169975
SUD,900,-96.655700683594,35.789600372314
SUE,725,-87.42150116,44.84370041
SUN,5318,-114.2959976,43.50439835
SUS,463,-90.652000427246,38.662101745605
SUU,62,-121.92700195312,38.262699127197
SUW,674,-92.094703674316,46.689701080322
SUX,1098,-96.384399,42.402599
SVC,5446,-108.15599822998047,32.63650131225586
SVE,4149,-120.57299804688,40.375701904297
SVH,968,-80.953903198242,35.765300750732
SVN,41,-81.14569855,32.00999832
SWF,491,-74.104797,41.504101
SWO,1000,-97.08570098877,36.161201477051
SWW,2380,-100.46700286865,32.467399597168
SYI,801,-86.44249725,35.56010056
SYR,421,-76.1063003540039,43.11119842529297
SYV,403,-83.895698547363,31.558500289917
SZL,870,-93.547897338867,38.73030090332
TAD,5762,-104.341003418,37.2593994141
KTB,0,-132.537002563,55.687999725299996
TBN,1159,-92.14070129,37.74160004
TBR,187,-81.73690032959999,32.4827003479
TCC,4065,-103.602996826,35.182800293
TCL,170,-87.611396789551,33.220600128174
TCM,322,-122.475997925,47.1376991272
TCS,4853,-107.272003174,33.2369003296
TDO,374,-122.805999756,46.4771995544
TDW,3649,-101.825996399,35.1698989868
TDZ,623,-83.4822998,41.56489944
TEB,9,-74.060798645,40.85010147089999
TEX,9070,-107.9079971,37.9538002
THA,1083,-86.24639893,35.38010025
THM,2467,-115.28099822998,47.573501586914
THV,495,-76.8730011,39.91699982
TIK,1291,-97.386596679688,35.414699554443
TIW,294,-122.5780029,47.26789856
TIX,34,-80.799201965332,28.514799118042
TLH,81,-84.35030364990234,30.396499633789062
TLR,265,-119.3259964,36.15629959
TMA,355,-83.4885025024,31.4290008545
TMB,8,-80.432800293,25.6478996277
TNP,1888,-115.9459991,34.13159943
TNT,13,-80.897003173828,25.861799240112
TNU,953,-93.021697998047,41.67440032959
TOA,103,-118.33999633789,33.803398132324
TOC,996,-83.29579926,34.59379959
TOI,398,-86.012101,31.860399
TOL,683,-83.80780029,41.58679962
TOP,881,-95.622497558594,39.068698883057
TOR,4207,-104.1529999,42.0644989
TPA,26,-82.533203125,27.975500106811523
TPF,8,-82.44930267334,27.915599822998
TPH,5430,-117.086998,38.06019974
TPL,682,-97.40779876708984,31.15250015258789
TRI,1519,-82.407401,36.475201
TRL,474,-96.267402648926,32.709201812744
TRM,-115,-116.16000366211,33.62670135498
TSP,4001,-118.43900299072,35.134998321533
TTD,39,-122.40100097656,45.54940032959
TTN,213,-74.8134994506836,40.27669906616211
TUL,677,-95.88809967041016,36.19839859008789
TUP,346,-88.7698974609375,34.26810073852539
TUS,2643,-110.94100189208984,32.1161003112793
TVC,624,-85.58219909667969,44.74140167236328
TVF,1119,-96.18499756,48.06570053
TVI,264,-83.881301879883,30.901599884033
TVL,6264,-119.99500274658203,38.89390182495117
TWF,4154,-114.487999,42.4818
TXK,390,-93.99099731445312,33.45370101928711
TYR,544,-95.40239715576172,32.35409927368164
TYS,981,-83.9940033,35.81100082
UBS,188,-88.3803024292,33.4654006958
UCA,742,-75.38390350341797,43.14509963989258
UCY,336,-88.98539734,36.38180161
UDD,73,-116.27500152588,33.748401641846
UES,911,-88.237098693848,43.041000366211
UGN,727,-87.867897033691,42.422199249268
UIL,194,-124.56300354004,47.936599731445
UIN,768,-91.19460297,39.94269943
UIZ,610,-82.96540069580078,42.66389846801758
UKI,614,-123.20099639893,39.125999450684
UKT,526,-75.381896972656,40.435199737549
ULM,1011,-94.502296447754,44.319599151611
UNU,934,-88.70320129,43.42660141
UOS,1953,-85.898101806641,35.205101013184
UOX,452,-89.536796569824,34.384300231934
UVA,942,-99.743598938,29.2112998962
VAD,233,-83.1930007935,30.9678001404
VBG,369,-120.583999634,34.7373008728
VCT,115,-96.91850280761719,28.85260009765625
VCV,2885,-117.383003235,34.597499847399995
VDI,275,-82.371200561523,32.192699432373
VEL,5278,-109.5100021,40.4408989
VGT,2205,-115.19400024414,36.21070098877
VHN,3957,-104.78399658203,31.057800292969
VIH,1148,-91.7695007324,38.1273994446
VIS,295,-119.392997742,36.3186988831
VJI,2087,-82.033302307129,36.687099456787
VKS,106,-90.928398132324,32.23929977417
VLA,537,-89.166198730469,38.991500854492
VLD,203,-83.27670288085938,30.782499313354492
VNC,18,-82.440299987793,27.071599960327
VNY,802,-118.48999786377,34.209800720215
VOK,912,-90.253402709961,43.938999176025
VPS,87,-86.525398,30.4832
VPZ,770,-87.00710297,41.45399857
VQQ,81,-81.876701355,30.2187004089
VRB,24,-80.417901,27.6556
VSF,577,-72.51730347,43.34360123
VTN,2596,-100.5479965,42.85779953
VYS,654,-89.153099,41.351898
WAL,40,-75.4664001465,37.9402008057
WAY,1069,-80.13310242,39.90010071
WBW,545,-75.8511962891,41.2971992493
WDG,1167,-97.7910995483,36.3791999817
WDR,943,-83.66739655,33.98289871
KWF,,-133.242996216,55.296298980699994
WHP,1003,-118.413002014,34.2593002319
WJF,2351,-118.2190018,34.74110031
WLD,1160,-97.0375976562,37.168598175
WLW,141,-122.2180023,39.51639938
WMC,4308,-117.805999756,40.8965988159
KWP,,-153.548995972,57.770099639899996
WRB,294,-83.5919036865,32.6400985718
WRI,131,-74.59169769,40.0155983
WRL,4227,-107.95099639892578,43.9656982421875
WSD,3934,-106.4029999,32.34149933
WST,81,-71.8033981323,41.3496017456
WVI,163,-121.790000916,36.9356994629
WVL,333,-69.6754989624,44.5331993103
WWD,23,-74.9083023071,39.008499145500004
WWR,2189,-99.5226667,36.438
WYS,6649,-111.1179962,44.68840027
KXA,,-132.397994995,55.537399292
XNA,1287,-94.306801,36.281898
YIP,716,-83.53040314,42.23789978
YKM,1099,-120.5439987,46.56819916
YKN,1306,-97.385902404785,42.916698455811
YNG,1192,-80.67910004,41.26070023
KZB,,-153.746052,57.553001
ZPH,90,-82.15589904790001,28.2282009125
ZZV,900,-81.89209747310001,39.9444007874
LCP,3627,-70.643898,-38.081902
LNM,5127,146.227083333,-7.22313888889
LOR,294,-85.75119781,31.35580063
JEJ,10,168.962005615,7.565350055690001
CNA,4921,-110.097878,31.06615
NCG,4850,-107.875,30.3974
TGZ,1499,-93.02249908450001,16.5636005402
ECI,84,-86.033361,11.427542
MOH,12,121.660278,-2.203333
AZG,1033,-102.393997,19.093399
TUY,7,-87.438203,20.227301
MYK,1650,-142.68699646,61.3357009888
NRC,166,-121.10900115967,37.408000946045
PPG,32,-170.710006714,-14.3310003281
PAQ,242,-149.08901,61.594898
ATU,40,173.179992676,52.8283996582
BTI,2,-143.582000732,70.1340026855
BET,126,-161.8379974,60.77980042
BIG,1291,-145.722000122,63.9944992065
BRW,44,-156.766008,71.285402
BTT,647,-151.529007,66.91390228
CDB,96,-162.72500610351562,55.20610046386719
CEM,937,-144.7830048,65.57379913
CIK,544,-143.740005493,66.6449966431
SCM,14,-165.570999146,61.845298767100005
CDV,54,-145.4779968,60.4917984
CXF,1042,-150.203994751,67.25219726559999
CZF,464,-166.0390015,61.78030014
ADK,18,-176.64599609375,51.87799835205078
DLG,81,-158.5050049,59.04470062
ADQ,78,-152.4940033,57.75
DUT,22,-166.544006348,53.900100708
EDF,212,-149.8070068359375,61.250999450683594
EEK,12,-162.0438843,60.21367264
EAA,908,-141.151001,64.77639771
EHM,541,-162.06300354,58.646400451699996
EIL,547,-147.102005,64.66570282
ELV,0,-136.347000122,58.195201873799995
ENA,99,-151.2449951171875,60.57310104370117
FAI,439,-147.8560028,64.81510162
FBK,454,-147.6139984,64.83750153
FRN,378,-149.6529999,61.26639938
FWL,1535,-153.893997192,62.5065994263
GAL,153,-156.9369965,64.73619843
GBH,2663,-149.490005493,68.4796981812
SHG,197,-157.16200256348,66.88809967041
GKN,1586,-145.4570007,62.1548996
GLV,59,-163.007003784,64.5504989624
GAM,27,-171.73300170898438,63.76679992675781
AGN,,-134.585007,57.503601
BGQ,158,-149.813995361,61.536098480199996
GST,35,-135.7070007,58.4253006
SGY,44,-135.3159942626953,59.46009826660156
HNS,15,-135.5240020751953,59.24380111694336
HOM,84,-151.4770050048828,59.645599365234375
HPB,13,-166.1470032,61.52389908
HUS,299,-154.2630005,66.04109955
SHX,79,-159.569000244,62.6922988892
HYG,,-132.8280029296875,55.206298828125
IGG,90,-155.90199279785156,59.32400131225586
IAN,166,-160.43699646,66.9759979248
ILI,192,-154.9109955,59.75439835
UTO,1273,-153.7039948,65.99279785
JNU,21,-134.5760040283203,58.35499954223633
KDK,139,-152.37399292,57.8059005737
KFP,20,-163.41000366210938,54.8474006652832
AKK,44,-154.182998657,56.9387016296
KKA,154,-161.154006958,64.9394989014
LKK,717,-155.121002197,58.9821014404
AKN,73,-156.6490021,58.67679977
IKO,77,-168.8489990234375,52.94160079956055
AKP,2102,-151.7429962,68.13359833
KTN,89,-131.7140045,55.35559845
KAL,181,-158.7409973,64.31909943
KYK,137,-154.449996948,57.5671005249
KLG,55,-160.34100341796875,61.53630065917969
WCR,1920,-148.483001709,67.5045013428
LUR,16,-166.1100006,68.87509918
MCG,341,-155.6060028,62.95289993
MDO,100,-146.307006836,59.4499015808
SMK,98,-162.1100006,63.49010086
MLY,270,-150.643997192,64.99759674069999
MTM,,-131.578003,55.131001
MOU,337,-163.6820068359375,62.095401763916016
MRI,137,-149.843994140625,61.2135009765625
MYU,48,-166.27099609375,60.37139892578125
WNA,17,-161.97900390625,60.69029998779297
ANC,152,-149.99600219726562,61.174400329589844
ANI,88,-159.54299926757812,61.581600189208984
ENN,362,-149.07400512695312,64.54730224609375
FNR,0,-134.897994995,58.2543983459
ANN,119,-131.57200622558594,55.04240036010742
NUL,399,-158.074005,64.729301
ANV,291,-160.190994,62.646702
KNW,364,-157.32800293,59.4499015808
OBU,137,-156.897003174,66.9123001099
HNH,19,-135.410111,58.0961
OME,37,-165.44500732421875,64.51219940185547
OOK,59,-165.0870056,60.54140091
ORT,1715,-141.9290009,62.9612999
OTZ,14,-162.598999,66.88469696
KPC,10,-166.85899353,65.2537002563
PSG,111,-132.9450073,56.80170059
PTH,95,-158.63299560546875,56.95909881591797
PKA,24,-161.7779999,60.70289993
PTU,15,-161.82000732421875,59.01139831542969
PHO,12,-166.7989959716797,68.34880065917969
PPC,1095,-150.64399719238,66.814102172852
ARC,2092,-145.578995,68.1147
RSH,51,-161.319458008,61.7788848877
RBY,658,-155.4700012,64.72720337
SVA,53,-170.4929962158203,63.6864013671875
SCC,65,-148.4649963,70.19470215
SDP,21,-160.5229949951172,55.314998626708984
SHH,12,-166.089112,66.249604
SIT,21,-135.36199951171875,57.04710006713867
WLK,17,-159.9859924,66.60009766
SLQ,190,-157.166000366,61.7005004883
KSM,312,-163.302002,62.0605011
SNP,63,-170.22000122070312,57.167301177978516
SOV,29,-151.70399475098,59.442401885986
SMU,2750,-147.507003784,61.812000274700004
UMM,2409,-149.126998901,63.3315010071
SVW,1585,-155.5740051,61.09740067
SKW,148,-151.190994263,61.9653015137
SXQ,113,-151.03399658203125,60.47570037841797
SYA,95,174.1139984,52.71229935
TAL,236,-152.10899353,65.1744003296
TNC,271,-167.9219971,65.56310272
TOG,21,-160.39700317382812,59.052799224853516
TKA,358,-150.09399414062,62.320499420166
TLJ,964,-155.977005005,62.894401550299996
ATK,96,-157.43600463867188,70.46730041503906
AUK,10,-164.659927368,62.680042266799994
UMT,267,-152.1360016,69.37110138
UNK,27,-160.798996,63.88840103
VAK,75,-165.6005,61.5409
KVC,155,-162.26600646972656,55.11629867553711
VDZ,121,-146.2480011,61.13389969
VEE,574,-146.365997314,67.0086975098
KVL,13,-164.56300354003906,67.73619842529297
WBQ,359,-147.406997681,66.362197876
SWD,22,-149.41900634765625,60.12689971923828
WRG,49,-132.3699951,56.48429871
WMO,267,-163.412994385,64.689201355
WTK,88,-162.97500610351562,67.56610107421875
YAK,33,-139.660003662,59.5032997131
PEC,0,-136.23599243164,57.955200195312
AKI,30,-161.231002808,60.9029006958
PFC,5,-123.961997986,45.199798584
CLP,80,-158.529007,58.83369827
ELI,162,-162.2720032,64.61470032
KTS,38,-166.466003418,65.3312988281
KYU,149,-157.727005005,64.8760986328
KWT,25,-161.444000244,60.790298461899994
WSN,162,-157.007995605,58.7033996582
FYU,433,-145.25,66.57150268554688
ESA,10,150.954208374,-9.874327023180001
AWB,32,142.748352051,-8.00611019135
IHU,70,145.395996094,-7.8975601196300005
KDR,280,149.54783,-6.19217
WPM,173,142.882003784,-8.788220405579999
PGM,93,-151.83200073242,59.348300933838
UAM,627,144.929998,13.584
GUM,298,144.796005249,13.4834003448
BKH,23,-159.785003662,22.022800445599998
HDH,14,-158.197006226,21.5795001984
HHI,837,-158.0399933,21.48349953
HNM,78,-156.01400756835938,20.79560089111328
JHM,256,-156.67300415039062,20.962900161743164
JRF,30,-158.070009,21.3074
KOA,47,-156.045603,19.738783
HKP,3,-156.69,20.945
LIH,153,-159.33900451660156,21.97599983215332
LUP,24,-156.973999,21.21100044
MKK,454,-157.0959930419922,21.15290069580078
MUE,2671,-155.66799926757812,20.001300811767578
NGF,24,-157.768005371,21.4505004883
HNL,13,-157.924228,21.32062
LNY,1308,-156.9510040283203,20.785600662231445
OGG,54,-156.429993,20.8986
PAK,24,-159.602996826,21.896900177
BSF,6190,-155.554000854,19.760099411
ITO,38,-155.04800415039062,19.721399307250977
UPP,96,-155.86000061035156,20.265300750732422
MAJ,6,171.27200317382812,7.064760208129883
KWA,9,167.73199462890625,8.720120429992676
MDY,13,-177.38099670410156,28.20170021057129
PIZ,22,-163.0050049,69.73290253
TKK,11,151.84300231933594,7.461870193481445
PNI,10,158.20899963378906,6.985099792480469
ROR,176,134.544236,7.36731
AWK,14,166.63600158691406,19.282100677490234
PWR,0,-134.651000977,56.3810005188
PYL,0,-147.919006348,60.685298919699996
RDV,174,-157.350006104,61.7881011963
RMP,302,-150.141007,65.507896
RNR,60,148.823,-10.171
ROS,85,-60.785,-32.9036
FDO,10,-58.5896,-34.4532
EZE,67,-58.5358,-34.8222
CVH,5435,-71.009201,-37.851398
GNR,852,-67.6204986572,-39.0007019043
SDE,656,-64.3099975586,-27.765556335399996
TUC,1493,-65.104897,-26.8409
MCS,170,-57.6402,-30.2719
SAS,-84,-115.952003479,33.2414016724
JUJ,3019,-65.097801,-24.392799
ORA,1171,-64.3292007446,-23.1527996063
JSM,2407,-70.4589004517,-44.048599243199995
NEC,72,-58.8172,-38.4831
PEH,278,-61.8576,-35.8446
CUT,2132,-69.2646026611,-38.939701080300004
UIO,7841,-78.3575,-0.129166666667
ECO,420,-73.20472222219999,-1.7533333333299999
ARO,13,-76.4244,8.85705
JUO,2184,-76.6,6.516667
SJR,10,-76.533333,8.766667
PCC,980,-75.166667,1.916667
SQF,860,-75.2505,0.702022
AYI,569,-72.266667,-0.383333
ACL,1090,-73.002778,4.753611
CUI,495,-72,4.666667
MOY,1500,-72.894809,4.906926
EUO,820,-73.2,4.383333
SQE,551,-71.7001,5.400181
TAU,1462,-72.7424,5.01281
AYC,415,-73.616667,8.6
DZI,439,-73.45,9.6
SJH,3608,-73.016667,10.766667
BHF,200,-77.3263,6.55
GGL,148,-77.083333,8.333333
UNC,120,-77.083333,8.033333
AYA,120,-75.15,8.3
MND,1315,-73.283333,4.516667
NAD,327,-67.583333,2.566667
GCA,1500,-74.95,2.283333
SRO,6017,-75.25,2.216667
BAC,670,-72.966667,4.583333
CQT,900,-74.216667,2.033333
ELJ,900,-74.133333,2
LMC,793,-73.7862,2.1736
SOH,652,-71.75,3.016667
URI,2750,-74.4,3.216667
ECR,25,-78.0941666667,2.44944444444
MQR,50,-78.3361,2.64955
AZT,6377,-73.283333,6.816667
HRR,5740,-75.85,3.216667
LPE,3600,-76.216667,3.733333
ARF,587,-70.133333,0.533333
MFB,630,-69.75,0.633333
MHF,552,-69.916667,1.75
CSR,245,-68.133333,5.833333
ACR,1250,-72.4083,-0.5833
ACD,50,-77.3,8.51667
AFI,5507,-75.0667,6.91667
AXM,3990,-75.7664,4.45278
PUU,815,-76.5008,0.505228
ELB,111,-73.9749,9.04554
BGA,3897,-73.1848,7.1265
BOG,8361,-74.1469,4.70159
BAQ,98,-74.7808,10.8896
BSC,80,-77.3947,6.20292
BUN,48,-76.9898,3.81963
CPB,49,-77.35,8.63333
CUC,1096,-72.5115,7.92757
COG,213,-76.7,5.08333
CTG,4,-75.513,10.4424
CCO,700,-71.3364,4.56417
CLO,3162,-76.3816,3.54322
CIM,740,-73.967,6.367
RAV,341,-70.2107,6.31684
TCO,8,-78.7492,1.81442
CAQ,174,-75.1985,7.96847
CVE,31,-75.6913,9.40092
CZU,528,-75.2856,9.33274
EBG,180,-74.8089,7.59647
EJA,412,-73.8068,7.02433
FLA,803,-75.5644,1.58919
FDA,150,-74.2,10.5333
GIR,900,-74.7967,4.27624
CRC,2979,-75.9557,4.75818
GPI,164,-77.8986,2.57013
CPL,2730,-75.467,3.717
HTZ,820,-71.75,6.15
IBE,2999,-75.1333,4.42161
IGO,110,-76.6865,7.68038
IPI,9765,-77.6718,0.861925
SKJ,65,-154.1412,56.5378
APO,46,-76.7164,7.81196
LQM,573,-74.7708,-0.182278
LPD,590,-69.5797,-1.32861
LET,277,-69.9432,-4.19355
EOH,4949,-75.590582,6.220549
MFS,730,-71.9444,1.35
MGN,178,-74.8461,9.28474
MTB,160,-75.4325,7.97174
MTR,36,-75.8258,8.82374
MVP,680,-70.2339,1.25366
MZL,6871,-75.4647,5.0296
NCI,19,-76.7833,8.45
NQU,12,-77.2806,5.6964
NVA,1464,-75.294,2.95015
OCV,3850,-73.3583,8.31506
ORC,434,-71.3564,4.79222
PCR,177,-67.4932,6.18472
PDA,460,-67.9062,3.85353
PEI,4416,-75.7395,4.81267
PLT,69,-74.7833,9.8
NAR,476,-74.5906,6.21002
PPN,5687,-76.6093,2.4544
PBE,445,-74.4105,6.46034
PSO,5951,-77.2915,1.39625
PVA,10,-81.3583,13.3569
PZA,900,-71.8866,5.87615
MQU,1531,-74.8836,5.21256
MDE,6955,-75.4231,6.16454
RCH,43,-72.926,11.5262
SJE,605,-72.6394,2.57969
SMR,22,-74.2306,11.1196
SOX,8155,-72.9703,5.67732
ADZ,19,-81.7112,12.5836
SVI,920,-74.7663,2.15217
TDA,649,-71.6625,5.43278
TLU,16,-75.5854,9.50945
TME,1050,-71.7603,6.45108
TQS,585,-75.234,0.7459
TRB,6,-76.7415,8.07453
AUC,420,-70.7369,7.06888
UIB,204,-76.6412,5.69076
ULQ,3132,-76.2351,4.08836
URR,6090,-76.1425,6.32883
VGZ,1248,-76.6056,0.978767
VUP,483,-73.2495,10.435
VVC,1394,-73.6138,4.16787
AYG,812,-73.9333,1.54417
EYP,1028,-72.384,5.31911
SRV,230,-156.589004517,61.7896995544
SVS,305,-149.0545,66.0172
SWG,4185,147.279166667,-6.13955555556
SXP,12,-164.848006,62.520599
SYL,630,-120.744003296,35.814998626699996
SYN,920,-93.0162963867,44.475498199499995
SZN,50,-119.915000916,34.0606002808
SZP,243,-119.060997,34.34719849
TCT,825,-156.029026,62.993206
STT,23,-64.97339630126953,18.337299346923828
STX,74,-64.79859924316406,17.701900482177734
BQN,237,-67.12940216064453,18.49489974975586
CPX,49,-65.304324,18.313289
SIG,10,-66.09809875488281,18.45680046081543
MAZ,28,-67.14849853515625,18.255699157714844
PSE,29,-66.56300354003906,18.00830078125
SJU,9,-66.0018005371,18.4393997192
VQS,49,-65.493598938,18.1347999573
TKE,0,-135.21800231934,57.77970123291
TKL,0,-133.942993164,58.4897003174
TLT,30,-160.968994141,61.096801757799994
OGU,11,38.080994,40.966047
TSG,1549,-143.335998535,63.374401092499994
TYE,110,-151.13800048828,61.076698303223
IKU,5425,76.713046,42.58792
UGB,132,-157.740005493,57.4253997803
VIV,117,150.318888889,-9.30333333333
TRK,23,117.569444,3.326667
WBB,14,-162.277999878,63.5159988403
WEA,990,-97.6824035645,32.7462997437
JBK,12,-122.3065,37.8666
WSB,,-133.641998291,55.5295982361
WSM,1180,-150.123001099,67.4046020508
WUV,16,142.836666667,-1.73611111111
ZEN,3200,146.61625,-6.9522222222200005
ZNC,460,-159.994003296,60.9807014465

        """)
